south_america_volcanoes
Volcano Name,Country,Latitude,Longitude,Elevation (m),Type
Antofagasta Volcanic Field,Argentina,-26.12,-67.4,3495,Scoria cones
Apagado,Argentina,-41.88,-72.58,1210,Cinder cone
Aracar,Argentina,-24.29,-67.783,6095,Stratovolcano
"Atuel, Caldera del",Argentina,-34.65,-70.05,5189,Caldera
"Blanca, Laguna",Argentina,-39.02,-70.37,1700,Volcanic field
"Blanco, Cerro",Argentina,-26.789,-67.765,4670,Caldera
"Condor, El",Argentina,-26.632,-68.361,6373,Stratovolcano
Domuyo,Argentina,-36.638,-70.432,4702,Stratovolcano
Falso Azufre,Argentina,-26.8,-68.37,5906,Scoria cone
Huanquihue Group,Argentina,-39.887,-71.58,2189,Pyroclastic cone
"Nevada, Sierra",Argentina,-26.48,-68.58,6173,Stratovolcano
Payun Matru,Argentina,-36.422,-69.241,3715,Shield volcano
Peinado,Argentina,-26.623,-68.116,5741,Stratovolcano
Puesto Cortaderas,Argentina,-37.567,-69.617,970,Pyroclastic cone
Pular,Argentina,-24.188,-68.054,6233,Stratovolcano
Risco Plateado,Argentina,-34.917,-69.981,4999,Stratovolcano
"Solo, El",Argentina,-27.105,-68.713,6205,Complex volcano
Tipas,Argentina,-27.196,-68.561,6658,Complex volcano
Trolon,Argentina,-37.738,-70.906,2360,Lava domes
Tromen,Argentina,-37.142,-70.03,3978,Stratovolcano
Tromen Volcanic Plateau,Argentina,-37.144,-70.033,4114,Pyroclastic cone
Tuzgle,Argentina,-24.05,-66.48,5486,Stratovolcano
Unnamed,Argentina,-25.078,-68.266,4652,Pyroclastic cone
"Viedma, Volcan",Argentina,-49.358,-73.28,1300,Subglacial volcano
Jatun Mundo Quri Warani,Bolivia,-19.78,-66.48,5438,Lava domes
"Jayu Khota, Laguna",Bolivia,-19.463,-67.432,3650,Maars
Pampa Luxsar,Bolivia,-20.85,-68.2,5543,Volcanic field
Parinacota,Bolivia,-18.166,-69.142,6336,Stratovolcano
Tambo Quemado,Bolivia,-18.62,-68.75,4215,Maar
"Yumia, Cerro",Bolivia,-21.5,-67.5,4050,Cone
"Incahuasi, Nevado de",Argentina,-27.033,-68.296,6638,Complex volcano
Lanin,Argentina,-39.637,-71.502,3776,Stratovolcano
Maipo,Argentina,-34.164,-69.832,5323,Caldera
San Jose,Argentina,-33.789,-69.895,6070,Stratovolcano
Antillanca Volcanic Complex,Chile,-40.783,-72.15,1979,Stratovolcano
Antuco,Chile,-37.406,-71.349,2979,Stratovolcano
"Azul, Cerro",Chile,-35.653,-70.761,3788,Stratovolcano
"Blancas, Lomas",Chile,-36.286,-71.009,2268,Stratovolcano
Caburgua-Huelemolle,Chile,-39.25,-71.75,1652,Cinder cone
Calabozos,Chile,-35.558,-70.496,3508,Caldera
Callaqui,Chile,-37.92,-71.45,3164,Stratovolcano
Carran-Los Venados,Chile,-40.35,-72.07,1114,Pyroclastic cone
"Chillan, Nevados de",Chile,-36.868,-71.378,3180,Stratovolcano
Copahue,Chile,-37.856,-71.183,2953,Stratovolcano
Descabezado Grande,Chile,-35.58,-70.75,3953,Stratovolcano
Infiernillo,Chile,-35.123,-69.9,3007,Lava dome
Llaima,Chile,-38.692,-71.729,3125,Stratovolcano
"Longavi, Nevado de",Chile,-36.193,-71.161,3242,Stratovolcano
Lonquimay,Chile,-38.379,-71.586,2832,Stratovolcano
"Mariñaqui, Laguna",Chile,-38.255,-71.167,2108,Stratovolcano
"Maule, Laguna del",Chile,-36.058,-70.492,2162,Stratovolcano
Mocho-Choshuenco,Chile,-39.927,-72.027,2422,Stratovolcano
Palomo,Chile,-34.608,-70.295,4860,Stratovolcano
"Pantojo, Cerro",Chile,-40.77,-71.95,1897,Stratovolcano
Planchon-Peteroa,Chile,-35.223,-70.568,3977,Caldera
Puntiagudo-Cordon Cenizos,Chile,-40.969,-72.264,2493,Stratovolcano
Puyehue-Cordon Caulle,Chile,-40.59,-72.117,2236,Stratovolcano
Quetrupillan,Chile,-39.496,-71.722,2360,Caldera
"Resago, Volcan",Chile,-36.45,-70.92,1890,Cinder cone
San Pedro-Pellado,Chile,-35.989,-70.849,3621,Stratovolcano
Sollipulli,Chile,-38.97,-71.52,2282,Caldera
Tinguiririca,Chile,-34.814,-70.352,4280,Stratovolcano
Tolhuaca,Chile,-38.31,-71.645,2739,Stratovolcano
Tralihue,Chile,-38.509,-70.898,2448,Cinder cone
Tupungatito,Chile,-33.425,-69.797,5660,Stratovolcano
Villarrica,Chile,-39.42,-71.93,2847,Stratovolcano
Rapa Nui,Chile,-27.114,-109.356,501,Shield volcanoes
Robinson Crusoe,Chile,-33.658,-78.85,922,Shield volcano
San Felix,Chile,-26.27,-80.12,183,Shield volcano
Unnamed,Chile,-33.62,-76.83,-642,Submarine volcano
Unnamed,Chile,-33.622,-78.78,0,Submarine volcano
"Bayo Gorbea, Cerro",Argentina,-25.414,-68.588,5413,Complex volcano
Cordon del Azufre,Argentina,-25.336,-68.521,5481,Complex volcano
Corrida de Cori Volcanic Field,Argentina,-25.083,-68.367,5451,Stratovolcano
Llullaillaco,Argentina,-24.72,-68.53,6739,Stratovolcano
"Ojos del Salado, Nevados",Argentina,-27.109,-68.541,6879,Stratovolcano
Socompa,Argentina,-24.396,-68.246,6031,Stratovolcano
"Azufre, Cerro del",Bolivia,-21.787,-68.237,5846,Stratovolcano
Guayaques,Bolivia,-22.895,-67.566,5598,Lava dome
Irruputuncu,Bolivia,-20.73,-68.55,5163,Stratovolcano
Olca-Paruma,Bolivia,-20.939,-68.413,5705,Stratovolcano
Sairecabur,Bolivia,-22.719,-67.891,5961,Stratovolcano
Acamarachi,Chile,-23.292,-67.618,6023,Stratovolcano
Caichinque,Chile,-23.949,-67.74,4458,Maar
Chiliques,Chile,-23.58,-67.7,5778,Stratovolcano
Colachi,Chile,-23.236,-67.645,5631,Stratovolcano
Copiapo,Chile,-27.3,-69.13,6052,Stratovolcano
Cordon de Puntas Negras,Chile,-23.743,-67.534,5852,Stratovolcano
Guallatiri,Chile,-18.42,-69.092,6071,Stratovolcano
Isluga,Chile,-19.15,-68.83,5550,Stratovolcano
Lascar,Chile,-23.37,-67.73,5592,Stratovolcano
Lastarria,Chile,-25.168,-68.507,5706,Stratovolcano
Licancabur,Chile,-22.83,-67.88,5916,Stratovolcano
Miniques,Chile,-23.82,-67.77,5910,Stratovolcano
"Negrillar, El",Chile,-24.18,-68.25,3500,Pyroclastic cone
"Negrillar, La",Chile,-24.319,-68.59,4220,Pyroclastic cone
"Overo, Cerro",Chile,-23.52,-67.67,4555,Maar
Purico Complex,Chile,-23,-67.75,5703,Pyroclastic shield
Putana,Chile,-22.557,-67.853,5884,Stratovolcano
San Pedro-San Pablo,Chile,-21.888,-68.391,6142,Stratovolcano
Taapaca,Chile,-18.1,-69.5,5860,Lava dome
Tacora,Chile,-17.72,-69.77,5980,Stratovolcano
Tata Sabaya,Chile,-19.13,-68.53,5430,Unknown
Tilocalar,Chile,-23.97,-68.13,3109,Stratovolcano
"Tujle, Cerro",Chile,-23.83,-67.95,3550,Stratovolcano
Aguilera,Chile,-50.33,-73.75,2546,Stratovolcano
Arenales,Chile,-47.2,-73.483,3437,Stratovolcano
"Burney, Monte",Chile,-52.33,-73.4,1758,Stratovolcano
Calbuco,Chile,-41.33,-72.618,1974,Stratovolcano
Cay,Chile,-45.059,-72.984,2090,Stratovolcano
Cayute-La Vigueria,Chile,-41.25,-72.27,506,Pyroclastic cone
Cayutue-La Vigueria,Chile,-41.3,-72.27,506,Pyroclastic cones
Chaiten,Chile,-42.833,-72.646,1122,Caldera
Corcovado,Chile,-43.189,-72.794,1826,Stratovolcanoes
Fueguino,Chile,-54.97,-70.262,157,Lava dome
Hornopiren,Chile,-41.874,-72.431,1572,Stratovolcano
"Hudson, Cerro",Chile,-45.9,-72.97,1905,Stratovolcano
Huequi,Chile,-42.377,-72.578,1318,Stratovolcano
Lautaro,Chile,-49.019,-73.504,3542,Stratovolcano
Maca,Chile,-45.1,-73.17,2960,Stratovolcano
Melimoyu,Chile,-44.08,-72.88,2400,Cinder cone
Mentolat,Chile,-44.7,-73.08,1660,Cinder cone
Meullin,Chile,-45.22,-73.05,1080,Volcanic field
Michinmahuida,Chile,-42.799,-72.445,2452,Stratovolcano
Osorno,Chile,-41.105,-72.496,2659,Stratovolcano
Palena Volcanic Group,Chile,-43.42,-72.83,2991,Stratovolcano
Pali-Aike Volcanic Field,Chile,-52.082,-69.698,282,Cinder cone
Puyuhuapi,Chile,-44.3,-72.53,524,Stratovolcano
Reclus,Chile,-50.964,-73.585,1000,Stratovolcano
Río Murta,Chile,-46.167,-72.667,,Pyroclastic cones
Tronador,Chile,-41.157,-71.885,3478,Stratovolcano
Yanteles,Chile,-43.469,-72.782,1790,Stratovolcano
Yate,Chile,-41.755,-72.396,2187,Stratovolcano
Crater Basalt Volcanic Field,Argentina,-42.018,-70.194,1344,Cinder cones
Azufral,Colombia,1.08,-77.68,4070,Stratovolcano
"Bravo, Cerro",Colombia,5.091,-75.293,3985,Stratovolcano
Cumbal,Colombia,0.95,-77.87,4764,Stratovolcano
Dona Juana,Colombia,1.5,-76.936,4137,Stratovolcano
Galeras,Colombia,1.22,-77.37,4276,Complex volcano
"Huila, Nevado del",Colombia,2.93,-76.03,5364,Stratovolcano
Machin,Colombia,4.487,-75.389,2749,Stratovolcano
Petacas,Colombia,1.57,-76.78,3280,Lava dome
Purace,Colombia,2.32,-76.4,4650,Stratovolcano
Romeral,Colombia,5.203,-75.363,3769,Stratovolcano
"Ruiz, Nevado del",Colombia,4.892,-75.324,5279,Stratovolcano
Santa Isabel,Colombia,4.818,-75.365,4944,Shield volcano
Sotara,Colombia,2.108,-76.592,4400,Stratovolcano
"Tolima, Nevado del",Colombia,4.658,-75.33,5215,Stratovolcano
Chiles-Cerro Negro,Ecuador,0.817,-77.938,4698,Stratovolcano
Aliso,Ecuador,-0.53,-78,4267,Stratovolcano
Antisana,Ecuador,-0.481,-78.141,5753,Stratovolcano
Atacazo,Ecuador,-0.353,-78.617,4463,Stratovolcano
Cayambe,Ecuador,0.029,-77.986,5790,Compound volcano
Chacana,Ecuador,-0.375,-78.25,4643,Caldera
Chachimbiro,Ecuador,0.468,-78.287,4106,Caldera
Chimborazo,Ecuador,-1.469,-78.817,6261,Stratovolcano
Cotopaxi,Ecuador,-0.677,-78.436,5911,Stratovolcano
Cuicocha,Ecuador,0.308,-78.364,3246,Stratovolcano
Guagua Pichincha,Ecuador,-0.171,-78.598,4784,Stratovolcano
Illiniza,Ecuador,-0.663,-78.715,5162,Stratovolcano
Imbabura,Ecuador,0.258,-78.183,4609,Compound volcano
Licto,Ecuador,-1.78,-78.613,3336,Scoria cone
Mojanda,Ecuador,0.13,-78.27,4263,Stratovolcanoes
Pululahua,Ecuador,0.038,-78.463,3356,Caldera
Quilotoa,Ecuador,-0.85,-78.9,3914,Caldera
Reventador,Ecuador,-0.077,-77.656,3562,Stratovolcano
Sangay,Ecuador,-2.005,-78.341,5286,Stratovolcano
Soche,Ecuador,0.552,-77.58,3955,Stratovolcano
Sumaco,Ecuador,-0.538,-77.626,3990,Stratovolcano
Tungurahua,Ecuador,-1.467,-78.442,5023,Stratovolcano
Alcedo,Ecuador,-0.43,-91.12,1130,Shield volcano
"Azul, Cerro",Ecuador,-0.92,-91.408,1640,Shield volcano
Darwin,Ecuador,-0.18,-91.28,1330,Shield volcano
Ecuador,Ecuador,-0.02,-91.546,790,Shield volcano
Fernandina,Ecuador,-0.37,-91.55,1476,Shield volcano
Genovesa,Ecuador,0.32,-89.958,64,Shield volcano
Marchena,Ecuador,0.33,-90.47,343,Shield volcano
"Negra, Sierra",Ecuador,-0.83,-91.17,1124,Shield volcano
Pinta,Ecuador,0.58,-90.75,780,Shield volcano
San Cristobal,Ecuador,-0.88,-89.5,759,Shield volcano
Santa Cruz,Ecuador,-0.62,-90.33,864,Shield volcano
Santiago,Ecuador,-0.22,-90.77,920,Shield volcano
Wolf,Ecuador,0.02,-91.35,1710,Shield volcano
Andahua-Orcopampa,Peru,-15.42,-72.33,4713,Lava dome
"Auquihuato, Cerro",Peru,-15.07,-73.18,4980,Stratovolcano
"Casiri, Nevados",Peru,-17.47,-69.813,5650,Stratovolcano
"Chachani, Nevado",Peru,-16.191,-71.53,6057,Stratovolcano
Coropuna,Peru,-15.52,-72.65,6377,Stratovolcano
Huambo,Peru,-15.78,-72.08,4554,Stratovolcano
Huaynaputina,Peru,-16.608,-70.85,4850,Stratovolcano
"Misti, El",Peru,-16.294,-71.409,5822,Stratovolcano
"Nicholson, Cerro",Peru,-16.261,-71.754,2525,Cinder cone
Quimsachata,Peru,-14.133,-71.364,3848,Stratovolcano
Sabancaya,Peru,-15.787,-71.857,5960,Stratovolcanoes
Sara Sara,Peru,-15.33,-73.45,5522,Cinder cone
Ticsani,Peru,-16.755,-70.595,5408,Stratovolcano
Tutupaca,Peru,-17.026,-70.372,5801,Stratovolcano
Ubinas,Peru,-16.355,-70.903,5672,Stratovolcano
Yucamane,Peru,-17.184,-70.196,5495,Stratovolcano